src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Portafolio de Juan Manuel Velázquez 

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css", rel="stylesheet")

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') Inicio Bootstrap
                li.sidebar-nav-item
                    a(href='#page-top') Inicio
                li.sidebar-nav-item
                    a(href='#about') Acerca de
                li.sidebar-nav-item
                    a(href='#services') Servicios
                li.sidebar-nav-item
                    a(href='#portfolio') Portafolio
                li.sidebar-nav-item
                    a(href='#contact') Contacto

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center
                img(src="assets/img/profile_photo.jpg")
                h2 Juan Manuel Velázquez
                h5 Desarrollador Android, Flutter y Web Full Stack. <br> Apasionado por la tecnología y la programación.
                a.btn.btn-primary.btn-xl(href='#about') Conoce más sobre mi
        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5.text-center
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h2 Sobre mí
                        p.lead.mb-5
                            | Soy Estudiante de Ingeniería Informática, Técnico Informático, Desarrollador Android, Flutter y Web Full Stack. Me destaco por la creación de aplicaciones móviles nativas de Android, multiplataforma y sitios web de alta calidad.
                        a.btn.btn-dark.btn-xl(href='#services') Mis habilidades

        // Services
        section#services.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    h2.text-secondary.mb-4 Mi Stack 
                .row.gx-4.gx-lg-5.mb-2
                    .col-lg-3.col-md-6.mb-5
                        .tech-card
                            span.service-icon.rounded-circle.mx-auto.mb-3
                                i.fab.fa-html5
                            h4
                                strong HTML y CSS
                    .col-lg-3.col-md-6.mb-5
                        .tech-card
                            span.service-icon.rounded-circle.mx-auto.mb-3
                                i.fab.fa-react
                            h4
                                strong React
                    .col-lg-3.col-md-6.mb-5
                        .tech-card
                            span.service-icon.rounded-circle.mx-auto.mb-3
                                i.fab.fa-js
                            h4
                                strong JavaScript
                    .col-lg-3.col-md-6.mb-5
                        .tech-card
                            span.service-icon.rounded-circle.mx-auto.mb-3
                                i.fab.fa-python
                            h4
                                strong Python


        // Callout
        section.callout
            .container.px-4.px-lg-5.text-center
                h2.mx-auto.mb-5
                    | ¡Descarga mi CV!
                h4 Conoce mas sobre mi experiencia en el mundo del desarrollo
                h5 Estoy listo para hacer tu proyecto realidad
                a.btn.btn-primary.btn-xl.btn-custom(href='https://startbootstrap.com/theme/stylish-portfolio/') Descargar CV!


        // Portfolio
        section#portfolio.content-section
            .container.px-4.px-lg-5
                .content-section-heading.text-center
                    h3.text-secondary.mb-0 Portafolio
                    h2.mb-5 Proyectos recientes
                .row.gx-0
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/juanmadev5/Tienda_Ropa_POOBootcamp')
                            .caption
                                .caption-content
                                    .h2 Sistema de ventas de tienda de ropa
                                    p.mb-0 Sistema de ventas desarrollado con Python
                            img.img-fluid(src='assets/img/portfolio-1.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/juanmadev5/gestionDeProductos')
                            .caption
                                .caption-content
                                    .h2 Gestor de productos
                                    p.mb-0 Sencillo gestor de productos desarrollado con Python
                            img.img-fluid(src='assets/img/portfolio-2.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/juanmadev5/movies-tmdb-example')
                            .caption
                                .caption-content
                                    .h2 Favorite Movies
                                    p.mb-0 Buscador de peliculas, utiliza la API de TheMovieDataBase
                            img.img-fluid(src='assets/img/portfolio-3.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/juanmadev5/juanmadev5')
                            .caption
                                .caption-content
                                    .h2 Me
                                    p.mb-0 Portafolio personal desarrollado con HTML puro
                            img.img-fluid(src='assets/img/portfolio-4.jpg', alt='...')

        // Call to Action
        section.content-section.bg-primary.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 Quieres ver más?
                h4 Visita mi cuenta de GitHub para explorar más proyectos.
                a.btn.btn-xl.btn-light.mt-4(href='https://github.com/juanmadev5')
                    i.fab.fa-github.mr-6
                    | GitHub

                // Contact Form
        section#contact.content-section.bg-light
            .container.px-4.px-lg-5
                .content-section-heading.text-center
                    h2.text-secondary.mb-4 Formulario de Contacto
                    p.text-muted.mb-5 Deja tu mensaje y me pondré en contacto contigo a la brevedad.
                form
                    .mb-3
                        label(for='name') Tu nombre
                        input.form-control(type='text' id='name' placeholder='Ingresa tu nombre' required)
                    .mb-3
                        label(for='email') Tu correo electrónico
                        input.form-control(type='email' id='email' placeholder='Ingresa tu correo electrónico' required)
                    .mb-3
                        label(for='message') Tu mensaje
                        textarea.form-control(id='message' rows='4' placeholder='Escribe tu mensaje aquí' required)
                    button.btn.btn-primary(type='submit') Enviar mensaje

     
        // Footer
        footer.footer.text-center
            .container.px-4.px-lg-5
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://www.linkedin.com/in/juan-manuel-vel%C3%A1zquez-ba8a342ba/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app')
                            i.icon-social-linkedin
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white(href='https://github.com/juanmadev5')
                            i.icon-social-github
                p.text-muted.small.mb-0 Creado por Juan Manuel Velázquez

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up   

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portafolio de Juan Manuel Velázquez</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Inicio Bootstrap</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Inicio</a></li>
                <li class="sidebar-nav-item"><a href="#about">Acerca de</a></li>
                <li class="sidebar-nav-item"><a href="#services">Servicios</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Portafolio</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <img src="assets/img/profile_photo.jpg" />
                <h2>Juan Manuel Velázquez</h2>
                <h5>
                    Desarrollador Android, Flutter y Web Full Stack.
                    <br />
                    Apasionado por la tecnología y la programación.
                </h5>
                <a class="btn btn-primary btn-xl" href="#about">Conoce más sobre mi</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Sobre mí</h2>
                        <p class="lead mb-5">Soy Estudiante de Ingeniería Informática, Técnico Informático, Desarrollador Android, Flutter y Web Full Stack. Me destaco por la creación de aplicaciones móviles nativas de Android, multiplataforma y sitios web de alta calidad.</p>
                        <a class="btn btn-dark btn-xl" href="#services">Mis habilidades</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading"><h2 class="text-secondary mb-4">Mi Stack</h2></div>
                <div class="row gx-4 gx-lg-5 mb-2">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-html5"></i></span>
                        <h4><strong>HTML</strong></h4>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-rocket"></i></span>
                        <h4><strong>React</strong></h4>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-js"></i></span>
                        <h4><strong>JavaScript</strong></h4>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-css3"></i></span>
                        <h4><strong>CSS</strong></h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->
        <section class="callout">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mx-auto mb-5">¡Descarga mi CV!</h2>
                <h4>Conoce mas sobre mi experiencia en el mundo del desarrollo</h4>
                <h5>Estoy listo para hacer tu proyecto realidad</h5>
                <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/theme/stylish-portfolio/">Descargar CV!</a>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portafolio</h3>
                    <h2 class="mb-5">Proyectos recientes</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/juanmadev5/Tienda_Ropa_POOBootcamp">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Sistema de ventas de tienda de ropa</div>
                                    <p class="mb-0">Sistema de ventas desarrollado con Python</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/juanmadev5/gestionDeProductos">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Gestor de productos</div>
                                    <p class="mb-0">Sencillo gestor de productos desarrollado con Python</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/juanmadev5/movies-tmdb-example">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Favorite Movies</div>
                                    <p class="mb-0">Buscador de peliculas, utiliza la API de TheMovieDataBase</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/juanmadev5/juanmadev5">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Me</div>
                                    <p class="mb-0">Portafolio personal desarrollado con HTML puro</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="content-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Quieres ver más?</h2>
                <h4>Visita mi cuenta de GitHub para explorar más proyectos.</h4>
                <a class="btn btn-xl btn-light mt-4" href="#!">GitHub</a>
                <!-- Contact Form-->
            </div>
        </section>
        <section class="content-section bg-light" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h2 class="text-secondary mb-4">Formulario de Contacto</h2>
                    <p class="text-muted mb-5">Deja tu mensaje y me pondré en contacto contigo a la brevedad.</p>
                </div>
                <form>
                    <div class="mb-3">
                        <label for="name">Tu nombre</label>
                        <input class="form-control" type="text" id="name" placeholder="Ingresa tu nombre" required />
                    </div>
                    <div class="mb-3">
                        <label for="email">Tu correo electrónico</label>
                        <input class="form-control" type="email" id="email" placeholder="Ingresa tu correo electrónico" required />
                    </div>
                    <div class="mb-3">
                        <label for="message">Tu mensaje</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Enviar mensaje</button>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/juan-manuel-vel%C3%A1zquez-ba8a342ba/?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"><i class="icon-social-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/juanmadev5"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Creado por Juan Manuel Velázquez</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
